# UniPlus

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: Ajustes_Docente_Fragment.kt  Ajustes_Estudiante_Fragment.kt  Asignatura.kt  AsignaturaAdapter.kt  AsignaturaAdapterVP.kt  AsignaturasDocente.kt  Busqueda_Docente_Fragment.kt  Competencia.kt  CompetenciaAdapter.kt  Competencias_Grupo_Fragment.kt  Constants.kt  EditarAsignatura.kt  EditarCompetencia.kt  EditarGrupo.kt  FirebaseService.kt  Grupo.kt  GrupoAdapter.kt  GruposEstudianteFragment.kt  Grupos_Asignatura_Fragment.kt  Home_Docente_Fragment.kt  InicioSesionActivity.kt  Integrantes_Asignatura_Fragment.kt  Integrantes_Grupo_Fragment.kt  MainActivity.kt  Notificacion.kt  NotificacionAdapter.kt  NotificacionAdapterDocente.kt  NotificacionDocente.kt  NotificationAPI.kt  NotificationData.kt  NuevaAsignatura.kt  NuevaCompetencia.kt  NuevoGrupoFragment.kt  Perfil_Asignatura_Fragment.kt  Perfil_Competencia_Fragment.kt  Perfil_Docente_Fragment.kt  Perfil_Estudiante_Fragment.kt  Perfil_Grupo_Fragment.kt  (+9 more)
app/src/main/res/drawable/: circle_background.xml  circle_background_green.xml  color_boton_puntuar.xml  custom_button.xml  edit_text_bottom_border.xml  edit_text_side_borders.xml  ic_alumnos.xml  ic_asignaturas.xml  ic_cancelar.xml  ic_check.xml  ic_competencias.xml  ic_edit.xml  ic_save.xml  rectangulo_competencias.xml
app/src/main/res/drawable-v24/: circle_background_grey.xml  edit_text_bottom_border_grey.xml  edit_text_bottom_border_pink.xml
app/src/main/res/layout/: activity_main.xml  asignatura_item.xml  asignatura_nombre_checkbox_item.xml  asignatura_peque_item.xml  competencia_item.xml  dropdown_item.xml  dropdown_item2.xml  fragment_ajustes_docente.xml  fragment_ajustes_estudiante.xml  fragment_asignaturas_docente.xml  fragment_busqueda__docente_.xml  fragment_competencias_docente.xml  fragment_competencias_grupo.xml  fragment_editar_asignatura.xml  fragment_editar_competencia.xml  fragment_editar_grupo.xml  fragment_grupos_asignatura.xml  fragment_grupos_estudiante.xml  fragment_home_docente.xml  fragment_integrantes__asignatura_.xml  fragment_integrantes_grupo.xml  fragment_nueva_asignatura.xml  fragment_nueva_competencia.xml  fragment_nuevo_grupo.xml  fragment_perfil__docente_.xml  fragment_perfil__grupo.xml  fragment_perfil_asignatura.xml  fragment_perfil_competencia.xml  fragment_perfil_estudiante.xml  grupo_item.xml  header.xml  inicio_sesion.xml  notificacion_item.xml  notificacion_solicitud_item.xml  post_registro_docente.xml  post_registro_estudiante.xml  seccion_principal.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_lateral.xml  menu_lateral_estudiante.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
