<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_asignaturas"
            android:title="Asignaturas"
            android:icon="@drawable/ic_asignaturas"/>

        <item android:id="@+id/nav_competencias"
            android:title="Competencias"
            android:icon="@drawable/ic_competencias"/>

        <item android:id="@+id/nav_ajustes_Docente"
            android:title="Ajustes"
            android:icon="@drawable/ic_settings"/>
    </group>

</menu>