<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout20"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarCompetencia">

    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_bottom_border_pink"
        android:ems="10"
        android:hint="Liderazgo"
        android:textSize="15dp"
        android:padding="8sp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodigo" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="@color/white"
        android:text="Código"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/edit_text_bottom_border_pink"
        android:ems="10"
        android:padding="8sp"
        android:textSize="15dp"
        android:hint="CE008"
        android:textColor="@color/black"
        android:textColorHighlight="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:background="@color/white"
        android:text="Título (opcional)"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="325dp"
        android:layout_height="150dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/edit_text_bottom_border_pink"
        android:ems="10"
        android:gravity="top"
        android:padding="8sp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/grey"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitulo" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="Descripcion"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitulo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_asignaturas_seleccionar"
        android:background="@drawable/edit_text_bottom_border_pink"
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion"
        tools:listitem="@layout/asignatura_nombre_checkbox_item" />

    <TextView
        android:id="@+id/tvAsignaturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="Asignaturas donde incluir:"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bGuardarCompetencia"
        style="@style/Theme.TFG.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/bEliminarCompetencia"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:text="Eliminar competencia"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_asignaturas_seleccionar"
        app:layout_constraintVertical_bias="0.772" />

</androidx.constraintlayout.widget.ConstraintLayout>