<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".competencias_Docente_Fragment">

    <TextView
        android:id="@+id/textoListaVacia"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:text="Seleccione una asignatura para poder consultar sus competencias"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_competencias"
        android:layout_width="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:layout_height="449dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoAsignatura"
        tools:listitem="@layout/competencia_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bAddCompetencia"
        style="@style/Theme.TFG.FloatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textoAsignatura"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLength="40"
            android:singleLine="true"
            android:text="Asignatura" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>